topic: ~Dialog()
language: enu

concept:(greetings)["hello" "hi" "wassup" "whats up" "sup" "what's up" "what is up" "hey" "greetings" "salutations" "hi there" "hi friend" "hi buddy" "hi you" "hey friend" "hey buddy" "hey you" "hay you" "hay"]

concept:(morning)["good morning" "morning" "good morning friend" "good morning buddy"]

concept:(afternoon)["good afternoon" "afternoon" "good afternoon friend" "good afternoon buddy"]

concept:(evening)["good evening" "evening" "good evening friend" "good evening buddy"]

concept:(opener)["how are you" "how arr you" "how are you today" "how are you tudae"]

concept:(highscore)["Does N Y P admit students based on our O level scores" "Does NYP admit students based on our O level scores" "Are students with better scores more likely to get selected" "Is priority given to students with better scores" "Are students with better scores selected first" "score" "grade" "aggregate"]

concept:(criteria)["What is the criteria when applying for joint admission exercise" "Do I need an O level certificate to apply for courses" "Do I need O level" "What is the minimum education level required for admission" criteria "minimum education level" "admission criteria" "O level cert" "O level certificate"]

concept:(failedenglish)["I failed O level english but I want to apply for NYP" "I failed O level english but I want to apply for N Y P" "I failed O level english but I want to apply for nanyang polytechnic" "failed english, want to apply for NYP" "failed english, want to apply for N Y P" "failed english, want to apply for NYP" "failed english, want to apply for nanyang polytechnic" "failed english, want to apply for N Y P" "failed english, want to apply for nanyang polytechnic" "failed english but I want to apply for NYP" "failed english but I want to apply for N Y P" "failed english but I want to apply for nanyang polytechnic" "failed english" "I failed english" "failed O level english"]

concept:(combineresult)["Can I combine results from two O level sittings" "Can I combine two O level results together" "two sittings" "two results" "two O level exams" "two O level examinations" "two O level sittings" "combine results" "combine two O level results" "combine  2 O level results"]

concept:(coursechances)["what are my chances of getting into a particular course" "what if my O level aggregate is the same as the cut off points for the course, will I get into the course" "what if my O level score is the same as the cut off points for the course, will I get into the course" "my O level score is lower than the cut off points, does that mean I will not get into the course" "my O level aggregate is lower than the cut off points, does that mean I will not get into the course" "lower cut off point" "lower than cut off point" "aggregate same as cut off point" "score same as cut off point" "O level score lower than cut off" "O level score same as cut off"]

concept:(agelimit)["are there age limits for admission into NYP" "are there age limits for admission into N Y P" "are there age limits for admission into nanyang polytechnic" "are there age limits for admission into nanyang poly" "is there an age limit for admission" "age limit admission""age limit" "age limit for nanyang polytechnic" "age limit for nanyang poly" "age limit for NYP" "age limit for N Y P" "nanyang poly age limit" "nanyang polytechnic age limit" "NYP age limit" "N Y P age limit"]

concept:(nationalservice)["I want to apply for a course but I am going to serve NS soon, will a spot be reserved for me" "I want to apply for a course but I am going to serve N S soon, will a spot be reserved for me" "I want to apply for a course but I am going to serve national service soon, will a spot be reserved for me" "I need to serve NS, can I still apply for a course" "I need to serve N S, can I still apply for a course" "I need to serve national service, can I still apply for a course" "I have NS obligations, can I still apply for a course" "I have N S obligations, can I still apply for a course" "I have national service obligations, can I still apply for a course" "national service, want to apply for a course" "I have national service and want to apply for a course" "NS, want to apply for a course" "N S, want to apply for a course" "national service, want to apply for a course" "will a spot be reserved for me if I have NS" "will a spot be reserved for me if I have N S" "will a spot be reserved for me if I have national service" "national service" "NS" "N S"]

concept:(cca)["can I use my CCA points to apply for admission to nanyang polytechnic" "can I use my C C A points to apply for admission to nanyang polytechnic" "can I use my CCA points to apply for admission to NYP" "can I use my C C A points to apply for admission to N Y P" "CCA points" "C C A points" "will my CCA points increase my chances my chances of getting into a course" "will my C C A points increase my chances my chances of getting into a course" "will CCA points help me" "will C C A points help me" "will my CCA points help me" "will my C C A points help me" "how can CCA points help me" "how can C C A points help me" "can I use my co curricular activities point to apply for admission to nanyang polytechnic" "can I use my co curricular activities points to apply for admission to nanyang polytechnic" "can I use my co curricular activity point to apply for admission to nanyang polytechnic" "can I use my co curricular activity points to apply for admission to nanyang polytechnic" "can I use my co curricular activities point to apply for admission to NYP" "can I use my co curricular activities points to apply for admission to N Y P" "can I use my co curricular activity point to apply for admission to NYP" "can I use my co curricular activity points to apply for admission to N Y P" "co curricular activities point" "co curricular activities points" "co curricular activity point" "co curricular activity points" "will my co curricular activities point increase my chances my chances of getting into a course" "will my co curricular activities points increase my chances my chances of getting into a course" "will my co curricular activity point increase my chances my chances of getting into a course" "will my co curricular activity points increase my chances my chances of getting into a course" "will co curricular activities point help me" "will co curricular activities points help me" "will co curricular activity point help me" "will co curricular activity points help me" "will my co curricular activities point help me" "will my co curricular activities points help me" "will my co curricular activity point help me" "will my co curricular activity points help me" "how can co curricular activities point help me" "how can co curricular activities points help me" "how can co curricular activity point help me" "how can co curricular activity points help me"]

concept:(changecourse)["is it possible for me to change the course after studying in the polytechnic for a few months" "is it possible for me to change my course after studying in polytechnic for a few months" "can I change courses in NYP" "can I change course in NYP" "can I change courses in N Y P" "can I change course in N Y P" "can I change courses in nanyang polytechnic" "can I change course in nanyang polytechnic" "can I change courses in nanyang poly" "can I change course in nanyang poly" "change courses in polytechnic" "change course in polytechnic" "change courses in poly" "change course in poly" "change course" "change courses"]

concept:(canteen)["how many canteens are in NYP" "how many canteens are in N Y P" "how many canteens are in nanyang polytechnic" "how many canteens are in nanyang poly" "how many canteens are there in NYP" "how many canteens are there in N Y P" "how many canteens are there in nanyang polytechnic" "how many canteens are there in nanyang poly" "canteens" "canteen" "number of canteens"  "number of canteens in NYP"  "number of canteens in N Y P"  "number of canteens in nanyang polytechnic" "number of canteens in nanyang poly" "where can I buy food"  "i'm hungry" "i am hungry" "where do I buy food"]

concept:(jc)["I am currently studying in a junior college can I apply for polytechnic" "I am currently studying in a junior college can I apply for nanyang polytechnic" "I am currently studying in a junior college can I apply for poly" "I am currently studying in a junior college can I apply for nanyang poly" "I am currently studying in a J C can I apply for polytechnic" "I am currently studying in a J C can I apply for nanyang polytechnic" "I am currently studying in a J C can I apply for poly" "I am currently studying in a J C can I apply for nanyang poly" "I am currently studying in a JC can I apply for polytechnic" "I am currently studying in a JC can I apply for nanyang polytechnic" "I am currently studying in a JC can I apply for poly" "I am currently studying in a JC can I apply for nanyang poly" "I am currently studing in a junior college can I apply for N Y P" "I am currently studing in a junior college can I apply for NYP" "I just withdrew from a junior college can I apply for polytechnic" "I just withdrew from a junior college can I apply for poly" "I just withdrew from a junior college can I apply for nanyang polytechnic" "I just withdrew from a junior college can I apply for nanyang poly" "I just withdrew from a JC can I apply for polytechnic" "I just withdrew from a J C can I apply for polytechnic" "I just withdrew from a JC can I apply for poly" "I just withdrew from a J C can I apply for poly" "I just withdrew from a JC can I apply for nanyang polytechnic" "I just withdrew from a J C can I apply for nanyang  polytechnic" "I just withdrew from a JC can I apply for nanyang  poly" "I just withdrew from a J C, can I apply for nanyang  poly" "withdrew from JC, want to apply for poly" "withdrew from J C, want to apply for poly" "withdrew from junior college, want to apply for poly" "withdrew from JC, want to apply for polytechnic" "withdrew from J C, want to apply for polytechnic" "withdrew from junior college, want to apply for polytechnic" "JC to poly" "J C to poly" "JC to polytechnic" "J C to polytechnic" "JC to nanyang polytechnic" "J C to nanyang polytechnic" "JC to nanyang poly" "J C to nanyang poly" "junior college to poly" "junior college to polytechnic" "junior college to nanyang polytechnic" "junior college to nanyang poly"]

concept:(timetable)["how will the timetable be like" "will polytechnic life be like secondary school life" "will poly life be like secondary school life" "will polytechnic life be more relaxed than JC life" "will polytechnic life be more relaxed than J C life" "will polytechnic life be more relaxed than junior college life" "will poly life be more relaxed than JC life" "will poly life be more relaxed than J C life" "will poly life be more relaxed than junior college life" "timetable" "poly timetable" "polytechnic timetable" "how is poly life like" "how is polytechnic life like"]

concept:(numcca)["how many C C A are there in nyp" "how many C C A are there in nanyang polytechnic" "number of C C A in N Y P" "number of C C A in nanyang polytechnic" "number of C C A in nanyang poly" "how many C C A in N Y P" "how many C C A in nanyang polytechnic"
"how many CCA are there in nyp" "how many CCA are there in nanyang polytechnic" "number of CCA in NYP" "number of CCA in nanyang polytechnic" "number of CCA in nanyang poly" "how many CCA in NYP" "how many CCA in nanyang polytechnic" "how many CCAs are there in nyp" "how many CCAs are there in nanyang polytechnic" "number of CCAs in NYP" "number of CCAs in nanyang polytechnic" "number of CCAs in nanyang poly" "how many CCAs in NYP" "how many CCAs in nanyang polytechnic" "number of CCAs" "number of CCA" "number of C C A" "number of co curricular activities" "how many CCA" "how many C C A" "how many co curricular activities are there in nyp" "how many co curricular activities are there in N Y P" "how many co curricular activities are there in nanyang polytechnic" "how many co curricular activties in N Y P" "how many co curricular activites in nanyang polytechnic" "how many co curricular activities in NYP" "number of co curricular activities in NYP" "number of co curricular activities in nanyang polytechnic" "number of co curricular activities in nanyang poly" "number of co curricular activites in N Y P" "number of co curricular activities" "co curricular activities" "co-curricular activities" "how many co curricular activities" "how many co curricular activity"]

concept:(lecture)["how many lecture theatres are there in S I T" "how many lecture theatres are there in S I T block" "how many lecture theatres are there in the S I T block" "how many lecture theatres are there in the school of information technology" "number of lecture theatres" "how many lecture halls are there in S I T" "how many lecture halls are there in S I T block" "how many lecture halls are there in the S I T block" "how many lecture halls are there in the school of information technology" "number of lecture halls" "number of lecture halls in SIT" "number of lecture halls in S I T" "how many lecture theatres are there in SIT"  "how many lecture theatres are there in SIT block" "how many lecture theatres are there in the SIT block" "number of lecture theatres" "number of lecture theatres in SIT" "number of lecture theatres in SIT" "how many lecture halls are there in SIT" "how many lecture halls are there in SIT block" "how many lecture halls are there in the SIT block"]

concept:(numcourse)["how many courses are there in S I T" "how many courses are there in the school of information technology" "number of courses" "number of courses in S I T" "number of courses in the school of information technology"]

concept:(ccacompulsory)["are C C A in poly compulsory" "are CCAs in polytechnic compulsory" "is C C A compulsory" "is C C A compulsory in nanyang polytechnic" "is C C A compulsory in N Y P" "do I need to have a C C A in poly" "do I need to have a CCA in polytechnic" "are C C A compulsory" "do I need to have a C C A" "can I not have a C C A" "can I not have any C C A" "can I opt out of CCA" "I do not want to join a C C A" "I don't want a C C A" "I do not want to join a C C A" "don't want C C A" "don't want co curricular activity" "don't want co curricular activities" "are co curricular activities in poly compulsory" "are co curricular activities in polytechnic compulsory" "is co curricular activity compulsory" "is co curricular activity compulsory in nanyang polytechnic" "is co curricular activity compulsory in N Y P" "do I need to have a co curricular activity in poly" "do I need to have a co curricular activity in polytechnic" "are co curricular activities compulsory" "do I need to have a co curricular activity" "can I not have a co curricular activity" "can I not have any co curricular activities" "can I opt out of co curricular activities" "can I opt out of co curricular activity" "I do not want to join a co curricular activity" "I don't want a co curricular activity" "I do not want a co curricular activity"]

concept:(goodbye)["I have to go now" "i am going now" "i have to leave now" "i am leaving now" "i am going now" "i am leaving" "i am going" "i'm going" "i'm leaving" "i'm leaving now" "i'm going now" "i must go" "i must go now" "going" "going away" "i am going away now" "i'm going away now" "i must go away now" "I should get going now" "I must get going now" "ok going now" "i better go" "i need to go" "i need to go now" "i need to get going now" "i must be going" "i got to go now" "i got to go" "got to go" "another time" "i am out of here" "i should be leaving" "out of here" "have got to go" "i must depart" "i go now" "i going now" "i better go" "i am going to get going" "i really should be going now" "goodbye" "bye" "byebye" "goodbye friend" "goodbye buddy" "bye friend" "bye buddy" "byebye buddy" "byebye friend" "farewell buddy" "farewell friend"]

concept:(thanks)["thank you" "thanks" "thanks friend" "thanks buddy" "thank" "thanynks"]

u:(~greetings) Hello

u:(~morning) Good morning

u:(~afternoon) Good afternoon

u:(~evening) Good evening

u:(~highscore) Selection is based on merit and choice order. Applicants are ranked based on their performance in the O level exams. Those who have better aggregates will have a better ranking and will be given priority in filling the course vacancies.

u:(~criteria) The egilibility to polytechnic courses for the joint admission exercise is generally based on examination results achieved at the O level examinations. Students with better O level aggregates have priority during selection.

u:(~failedenglish) If your English is one grade lower than the minimum grade required but you have obtained good grades in Mathematics and a relevant subject, you can apply for conditional admission through our Direct Admissions Exercise. However, you are strongly advised to register with minitry of education to re-take the O level English while waiting for the outcome of your application.

u:(~combineresult) Applicants are allowed to combine their O level results of up to two sittings, the two sittings can be from any year and do not need to be consecutive.

u:(~coursechances) It depends on the number of vacancies and the examination results of all the applicants for the course.Cut off points therefore vary from year to year and previous year's cut off points may be used for reference.

u:(~agelimit) There is no age limit for course admission in nanyang polytechnic.

u:(~nationalservice) You may apply for admission if you’re serving national service in Singapore and if your application is successful, the polytechnic will reserve a place for you until you complete your national service.

u:(~cca) Points earned from co curricular activities can reduce your O level aggregate by up to 2 points and increase your grade point average by up to 0.2 points if you are from an institute of technical education.

u:(~changecourse) In general, you are not allowed to transfer to another course in the Polytechnic after enrolling unless there are very strong reasons for such requests. These are assessed on a case by case basis and administered at the discretion of the Polytechnic.

u:(~canteen) There are are a total of 5 canteens  in nanyang polytechnic. The 5 canteens include the south canteen, the north canteen, the koufu foodcourt, the fast food canteen and foodgle.

u:(~jc) You can apply for polytechnic if you are currently in a junior college, you may do so through the joint admission exercise if you have not studied in a Polytechnic before. Do apply for a SingPass before the joint admission exercise. 

u:(~timetable) In general polytechnic timetables are more flexible and less intensive compared to secondary school and junior college timetables. If you have a co curricular activity however, you may not have as much personal time compared to students with no co curricular activities. What you learn in polytechnic also greatly depends on the course you are admitted to.

u:(~numcca) There are over 50 co curricular actvities in nanyang polytechnic that range from athlethic clubs to interest clubs.

u:(~lecture) There are a total of 3 lecture theatres in the school of information technology.

u:(~numcourse) There are a total of 7 courses in the school of information technology.The 7 courses are: diploma in information technology, diploma in engineering informatics, diploma in business informatics, diploma in cyber security and forensics, diploma in business enterprise information technology, diploma in business intelligence and analytics and diploma in financial infomratics.

u:(~ccacompulsory) It is not compulsory to have a co curricular activity in polytechnic but we strongly recommend students to join one as it provides opportunities for character building and nurturing of life skills and attributes such as leadership and teamwork. co curricular activities will also increase your chances of getting admitted into a local university such as the national university of Singapore, nanyang technological university and Singapore management university.

u:(~goodbye) goodbye

u:(~thanks) You are welcome

u:(~opener) I am fine thank you
