Bnd-LastModified: 1456590087312
Created-By: 1.7.0 (IBM Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="8.5.5.9"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: ejbLite-3.1
Subsystem-Content: com.ibm.websphere.appserver.transaction-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.ejb-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbLiteCore-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.interceptor-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeCompatible-6.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.ejbLite-3.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Enterprise JavaBeans Lite 3.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.ejbLite-3.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
