Bnd-LastModified: 1456590246215
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: com.ibm.wsspi.security.oauth20.token; type=ibm-api,
 com.ibm.oauth.core.api.oauth20.mediator; type=ibm-api,
 com.ibm.oauth.core.api.attributes; type=ibm-api,
 com.ibm.oauth.core.api.error; type=ibm-api,
 com.ibm.oauth.core.api.error.oauth20; type=ibm-api,
 com.ibm.oauth.core.api.config; type=ibm-api,
 com.ibm.websphere.security.oauth20; type=ibm-api
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="8.5.5.9"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-SPI-Package: com.ibm.wsspi.security.oauth20,
 com.ibm.wsspi.security.openidconnect
IBM-ShortName: oauth-2.0
Subsystem-Content: com.ibm.websphere.appserver.api.oauth_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.oauth_1.1-javadoc.zip",
 com.ibm.websphere.appserver.spi.oauth_1.1-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.oauth_1.1-javadoc.zip",
 com.ibm.websphere.appserver.ldapRegistry-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appSecurity-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.2; ibm.tolerates:="2.3"; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundleSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.json-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.security.oauth20; version="[1.1.0,1.1.200)",
 com.ibm.ws.gson.2.2.4; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.api.oauth; location:="dev/api/ibm/,lib/"; version="[1.1.0,1.1.200)",
 com.ibm.websphere.appserver.spi.oauth; location:="dev/spi/ibm/,lib/"; version="[1.1.0,1.1.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.oauth-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: OAuth
Subsystem-SymbolicName: com.ibm.websphere.appserver.oauth-2.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
