Bnd-LastModified: 1456590097855
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: javax.decorator; type=spec,
 javax.enterprise.context; type=spec,
 javax.enterprise.context.spi; type=spec,
 javax.enterprise.event; type=spec,
 javax.enterprise.inject; type=spec,
 javax.enterprise.inject.spi; type=spec,
 javax.enterprise.util; type=spec,
 javax.inject; type=spec,
 javax.interceptor; type=spec,
 javax.transaction; type=internal,
 javax.validation; type=internal,
 javassist.util.proxy; type=internal,
 org.apache.webbeans.intercept; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="8.5.5.9"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: cdi-1.0
Subsystem-Content: ibm-managed-bean-bnd_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_0.xsd",
 ibm-managed-bean-bnd_1_1.xsd; type=file; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_1.xsd",
 com.ibm.websphere.appserver.injection-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.cdi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.1; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.el-2.2; ibm.tolerates:="3.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.validation-1.0; ibm.tolerates:="1.1"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.interceptor-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeCompatible-6.0; type="osgi.subsystem.feature",
 com.ibm.ws.openwebbeans-impl.1.1.6; version="[1.0.0,1.0.200)",
 com.ibm.ws.managedobject; version="[1.0.0,1.0.200)",
 com.ibm.ws.javassist.3.13.0; version="[1.0.0,1.0.200)",
 com.ibm.ws.openwebbeans-spi.1.1.6; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.cdi-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Contexts and Dependency Injection 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.cdi-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
