Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.javax.servlet-3.1; singleton:=true
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.javaee.servlet.3.1; version="[1,1.0.100)"; location:="dev/api/spec/,lib/"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-ProductID: com.ibm.websphere.appserver
IBM-AppliesTo: com.ibm.websphere.appserver; productVersion=8.5.5.9
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
IBM-License-Agreement: wlp/lafiles/LA
IBM-InstallTo: core
Subsystem-Vendor: IBM