<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:20:19 GMT 2016 -->
<title>SampleComponentConfiguration</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleComponentConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html" title="interface in com.ibm.oauth.core.api.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/oauth/core/api/config/SampleComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="SampleComponentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SampleComponentConfiguration" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.oauth.core.api.config</div>
<h2 title="Class SampleComponentConfiguration" class="title" id="Header1">Class SampleComponentConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.oauth.core.api.config.SampleComponentConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SampleComponentConfiguration</span>
extends java.lang.Object
implements <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></pre>
<div class="block">OAuthComponentConfiguration implementation seeded with default configuration
 values. Individual values can be overridden to customize the configuration.
 
 Classes extending this class must implement getUniqueID(), and also provide
 class names for OAUTH20_CLIENT_PROVIDER_CLASSNAME and
 OAUTH20_TOKEN_CACHE_CLASSNAME, at a minimum if using OAuth 2.0 features of
 the component.
 
 Extending this base class rather than directly implementing
 OAuthComponentConfiguration is highly recommended. New parameters added to
 the OAuthComponentConfigurationConstants may receive corresponding update in
 this class with reasonable default values, which minimizes future API
 incompatibility.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#ACCESS_TOKEN_LENGTH">ACCESS_TOKEN_LENGTH</a></strong></code>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKEN_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKEN_LENGTH</code></a>
 property: 40</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#ACCESS_TOKENTYPEHANDLER_CLASSNAME">ACCESS_TOKENTYPEHANDLER_CLASSNAME</a></strong></code>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME"><code>OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</code></a>
 property to use internal default token type handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#ALLOW_PUBLIC_CLIENTS">ALLOW_PUBLIC_CLIENTS</a></strong></code>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ALLOW_PUBLIC_CLIENTS"><code>OAuthComponentConfigurationConstants.OAUTH20_ALLOW_PUBLIC_CLIENTS</code></a>
 property: false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#CODE_LENGTH">CODE_LENGTH</a></strong></code>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_CODE_LENGTH</code></a>
 property: 30</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#CODE_LIFETIME_SECONDS">CODE_LIFETIME_SECONDS</a></strong></code>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_CODE_LIFETIME_SECONDS</code></a>
 property: 60</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#GRANT_TYPES_ALLOWED">GRANT_TYPES_ALLOWED</a></strong></code>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPES_ALLOWED</code></a>
 property: allows all grant and token types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#ISSUE_REFRESH_TOKEN">ISSUE_REFRESH_TOKEN</a></strong></code>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ISSUE_REFRESH_TOKEN"><code>OAuthComponentConfigurationConstants.OAUTH20_ISSUE_REFRESH_TOKEN</code></a>
 property: true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS">MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS</a></strong></code>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</code></a>
 property: 604800</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#MEDIATOR_CLASSNAMES">MEDIATOR_CLASSNAMES</a></strong></code>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_MEDIATOR_CLASSNAMES"><code>OAuthComponentConfigurationConstants.OAUTH20_MEDIATOR_CLASSNAMES</code></a>
 property: null, to use internal default mediator which does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#REFRESH_TOKEN_LENGTH">REFRESH_TOKEN_LENGTH</a></strong></code>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_REFRESH_TOKEN_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_REFRESH_TOKEN_LENGTH</code></a>
 property: 50</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#TOKEN_LIFETIME_SECONDS">TOKEN_LIFETIME_SECONDS</a></strong></code>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_TOKEN_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_TOKEN_LIFETIME_SECONDS</code></a>
 property: 3600</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#SampleComponentConfiguration()">SampleComponentConfiguration</a></strong>()</code>
<div class="block">Populates the configuration map with all our default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#getConfigPropertyBooleanValue(java.lang.String)">getConfigPropertyBooleanValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">The boolean value for the property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#getConfigPropertyIntValue(java.lang.String)">getConfigPropertyIntValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the first integer value for the property if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#getConfigPropertyValue(java.lang.String)">getConfigPropertyValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the first string value for the property if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#getConfigPropertyValues(java.lang.String)">getConfigPropertyValues</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">The Array of string values for the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#getPluginClassLoader()">getPluginClassLoader</a></strong>()</code>
<div class="block">Return a class loader suitable for loading other customer plugin classes
 defined in the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#getUniqueId()">getUniqueId</a></strong>()</code>
<div class="block">Returns a unique identifier representing this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html#putConfigPropertyValues(java.lang.String, java.lang.String[])">putConfigPropertyValues</a></strong>(java.lang.String&nbsp;property,
                       java.lang.String[]&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS</h4>
<pre>public static final&nbsp;java.lang.String[] MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS</pre>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</code></a>
 property: 604800</div>
</li>
</ul>
<a name="CODE_LIFETIME_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_LIFETIME_SECONDS</h4>
<pre>public static final&nbsp;java.lang.String[] CODE_LIFETIME_SECONDS</pre>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_CODE_LIFETIME_SECONDS</code></a>
 property: 60</div>
</li>
</ul>
<a name="CODE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String[] CODE_LENGTH</pre>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_CODE_LENGTH</code></a>
 property: 30</div>
</li>
</ul>
<a name="TOKEN_LIFETIME_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_LIFETIME_SECONDS</h4>
<pre>public static final&nbsp;java.lang.String[] TOKEN_LIFETIME_SECONDS</pre>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_TOKEN_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_TOKEN_LIFETIME_SECONDS</code></a>
 property: 3600</div>
</li>
</ul>
<a name="ACCESS_TOKEN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TOKEN_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String[] ACCESS_TOKEN_LENGTH</pre>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKEN_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKEN_LENGTH</code></a>
 property: 40</div>
</li>
</ul>
<a name="ISSUE_REFRESH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUE_REFRESH_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String[] ISSUE_REFRESH_TOKEN</pre>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ISSUE_REFRESH_TOKEN"><code>OAuthComponentConfigurationConstants.OAUTH20_ISSUE_REFRESH_TOKEN</code></a>
 property: true</div>
</li>
</ul>
<a name="REFRESH_TOKEN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_TOKEN_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String[] REFRESH_TOKEN_LENGTH</pre>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_REFRESH_TOKEN_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_REFRESH_TOKEN_LENGTH</code></a>
 property: 50</div>
</li>
</ul>
<a name="ACCESS_TOKENTYPEHANDLER_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TOKENTYPEHANDLER_CLASSNAME</h4>
<pre>public static final&nbsp;java.lang.String[] ACCESS_TOKENTYPEHANDLER_CLASSNAME</pre>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME"><code>OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</code></a>
 property to use internal default token type handler. You should
 <b>not</b> use any other value for this property.</div>
</li>
</ul>
<a name="MEDIATOR_CLASSNAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIATOR_CLASSNAMES</h4>
<pre>public static final&nbsp;java.lang.String[] MEDIATOR_CLASSNAMES</pre>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_MEDIATOR_CLASSNAMES"><code>OAuthComponentConfigurationConstants.OAUTH20_MEDIATOR_CLASSNAMES</code></a>
 property: null, to use internal default mediator which does nothing.</div>
</li>
</ul>
<a name="ALLOW_PUBLIC_CLIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_PUBLIC_CLIENTS</h4>
<pre>public static final&nbsp;java.lang.String[] ALLOW_PUBLIC_CLIENTS</pre>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ALLOW_PUBLIC_CLIENTS"><code>OAuthComponentConfigurationConstants.OAUTH20_ALLOW_PUBLIC_CLIENTS</code></a>
 property: false</div>
</li>
</ul>
<a name="GRANT_TYPES_ALLOWED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRANT_TYPES_ALLOWED</h4>
<pre>public static final&nbsp;java.lang.String[] GRANT_TYPES_ALLOWED</pre>
<div class="block">Sample config value for the
 <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPES_ALLOWED</code></a>
 property: allows all grant and token types</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleComponentConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleComponentConfiguration</h4>
<pre>public&nbsp;SampleComponentConfiguration()</pre>
<div class="block">Populates the configuration map with all our default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putConfigPropertyValues(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putConfigPropertyValues</h4>
<pre>public&nbsp;void&nbsp;putConfigPropertyValues(java.lang.String&nbsp;property,
                           java.lang.String[]&nbsp;values)</pre>
</li>
</ul>
<a name="getPluginClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getPluginClassLoader()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getPluginClassLoader()">OAuthComponentConfiguration</a></code></span></div>
<div class="block">Return a class loader suitable for loading other customer plugin classes
 defined in the configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getPluginClassLoader()">getPluginClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a class loader suitable for loading other customer plugin
         classes.</dd></dl>
</li>
</ul>
<a name="getConfigPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigPropertyValue(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getConfigPropertyValue(java.lang.String)">OAuthComponentConfiguration</a></code></span></div>
<div class="block">Returns the first string value for the property if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getConfigPropertyValue(java.lang.String)">getConfigPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first string value for the property if any.</dd></dl>
</li>
</ul>
<a name="getConfigPropertyValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getConfigPropertyValues(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getConfigPropertyValues(java.lang.String)">OAuthComponentConfiguration</a></code></span></div>
<div class="block">The Array of string values for the property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getConfigPropertyValues(java.lang.String)">getConfigPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of string values for the property.</dd></dl>
</li>
</ul>
<a name="getConfigPropertyIntValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyIntValue</h4>
<pre>public&nbsp;int&nbsp;getConfigPropertyIntValue(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getConfigPropertyIntValue(java.lang.String)">OAuthComponentConfiguration</a></code></span></div>
<div class="block">Returns the first integer value for the property if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getConfigPropertyIntValue(java.lang.String)">getConfigPropertyIntValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first integer value for the property if any.</dd></dl>
</li>
</ul>
<a name="getConfigPropertyBooleanValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;getConfigPropertyBooleanValue(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getConfigPropertyBooleanValue(java.lang.String)">OAuthComponentConfiguration</a></code></span></div>
<div class="block">The boolean value for the property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getConfigPropertyBooleanValue(java.lang.String)">getConfigPropertyBooleanValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean value for the property.</dd></dl>
</li>
</ul>
<a name="getUniqueId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getUniqueId()">OAuthComponentConfiguration</a></code></span></div>
<div class="block">Returns a unique identifier representing this configuration instance.
 This is used to logically separate instances of the
 OAuthComponentInstance.The implementation need ensure this UniqueId
 uniqueness if there are multiple OAuth service provider components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getUniqueId()">getUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique identifier representing an instance of the OAuth
         component within an java process. Typically there will only be
         one instance per JVM however logically there could be more if
         there multiple OAuth components in one JVM .</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html" title="interface in com.ibm.oauth.core.api.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/oauth/core/api/config/SampleComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="SampleComponentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
