Bnd-LastModified: 1456590257688
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: javax.faces; type=spec,
 javax.faces.application; type=spec,
 javax.faces.bean; type=spec,
 javax.faces.component; type=spec,
 javax.faces.component.behavior; type=spec,
 javax.faces.component.html; type=spec,
 javax.faces.component.visit; type=spec,
 javax.faces.context; type=spec,
 javax.faces.convert; type=spec,
 javax.faces.el; type=spec,
 javax.faces.event; type=spec,
 javax.faces.lifecycle; type=spec,
 javax.faces.model; type=spec,
 javax.faces.render; type=spec,
 javax.faces.validator; type=spec,
 javax.faces.view; type=spec,
 javax.faces.view.facelets; type=spec,
 javax.faces.webapp; type=spec,
 javax.persistence; type=spec,
 org.apache.commons.logging; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="8.5.5.9"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: jsf-2.0
Subsystem-Content: com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.persistence-2.0; ibm.tolerates:="2.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.1; ibm.tolerates:="1.2"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.el-2.2; ibm.tolerates:="3.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.beanValidation-1.0; ibm.tolerates:="1.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.2; ibm.tolerates:="2.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeCompatible-6.0; type="osgi.subsystem.feature",
 com.ibm.ws.javaee.jsf.tld.2.0; location:="dev/api/spec/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.ws.jsf; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.discovery.0.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.jstl.1.2; apiJar=false; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.jsf.2.0; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.logging.1.0.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.collections.3.2.1; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jsf-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: JavaServer Faces 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jsf-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
