Bnd-LastModified: 1456590063482
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: org.osgi.framework; type="spec:osgi",
 org.osgi.framework.hooks.bundle; type="spec:osgi",
 org.osgi.framework.hooks.resolver; type="spec:osgi",
 org.osgi.framework.hooks.service; type="spec:osgi",
 org.osgi.framework.hooks.weaving; type="spec:osgi",
 org.osgi.framework.launch; type="spec:osgi",
 org.osgi.framework.namespace; type="spec:osgi",
 org.osgi.framework.startlevel; type="spec:osgi",
 org.osgi.framework.wiring; type="spec:osgi",
 org.osgi.resource; type="spec:osgi",
 org.osgi.service.component; type="spec:osgi",
 org.osgi.service.condpermadmin; type="spec:osgi",
 org.osgi.service.packageadmin; type="spec:osgi",
 org.osgi.service.startlevel; type="spec:osgi",
 org.osgi.service.url; type="spec:osgi",
 org.osgi.util.tracker; type="spec:osgi"
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="8.5.5.9"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-SPI-Package: org.osgi.service.cm,
 org.osgi.service.subsystem
Subsystem-Content: com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.org.osgi.core.4.2.0; location:="dev/api/spec/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.osgi.cmpn.4.2.0; location:="dev/api/spec/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.osgi.service.component.1.3.0; location:="dev/api/spec/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.wsspi.org.osgi.service.subsystem.1.1.0; location:="dev/spi/spec/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.app.manager.esa; start-phase:=CONTAINER_LATE; version="[1.0.0,1.0.200)",
 com.ibm.ws.app.manager.module; version="[1.0.0,1.0.200)",
 com.ibm.ws.eba.fidelity; start-phase:=SERVICE_EARLY; version="[1.0.0,1.0.200)",
 com.ibm.ws.eba.bundle.repository; start-phase:=CONTAINER_EARLY; version="[1.0.0,1.0.200)",
 com.ibm.ws.eba.wab.integrator; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.aries.quiesce.api.1.0.1; version="[1.1.0,1.1.200)",
 com.ibm.ws.org.apache.aries.subsystem.api.2.0.9; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.aries.subsystem.core.2.0.9; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.aries.subsystem.obr.1.0.5; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.felix.bundlerepository.1.6.7; start-phase:=CONTAINER_EARLY; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.java2sec; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.osgiApplication-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: OSGi Application
Subsystem-SymbolicName: com.ibm.websphere.appserver.osgiApplication-1.0; visibility:=protected; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
