Subsystem-ManifestVersion: 1
IBM-ShortName: jaxrsApiStub-1.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxrsApiStub-1.1;visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content:  com.ibm.ws.jaxrs; version="[1,1.1.100)"; type="jar"; location:="dev/api/third-party/"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
Subsystem-Name: Java RESTful Services API Stub 1.1
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
