<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:20:19 GMT 2016 -->
<title>OAuth20Exception</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuth20Exception";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth20Exception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20DuplicateParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20ExceptionUtil.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" target="_top">Frames</a></li>
<li><a href="OAuth20Exception.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OAuth20Exception" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.oauth.core.api.error.oauth20</div>
<h2 title="Class OAuth20Exception" class="title" id="Header1">Class OAuth20Exception</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">com.ibm.oauth.core.api.error.OAuthException</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.oauth.core.api.error.oauth20.OAuth20Exception</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/InvalidGrantException.html" title="class in com.ibm.oauth.core.api.error.oauth20">InvalidGrantException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20AccessDeniedException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AccessDeniedException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20AuthorizationCodeInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AuthorizationCodeInvalidClientException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20BadParameterFormatException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20BadParameterFormatException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20DuplicateParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20DuplicateParameterException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InternalException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InternalException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidClientSecretException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientSecretException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidGrantTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidGrantTypeException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidRedirectUriException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidResponseTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidResponseTypeException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidScopeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidScopeException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidTokenException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidTokenRequestMethodException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenRequestMethodException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MismatchedClientAuthenticationException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedClientAuthenticationException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MismatchedRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedRedirectUriException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MissingParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MissingParameterException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20PublicClientCredentialsException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientCredentialsException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20PublicClientForbiddenException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientForbiddenException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20RefreshTokenInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20RefreshTokenInvalidClientException</a>, <a href="../../../../../../../com/ibm/oauth/core/api/error/OidcServerException.html" title="class in com.ibm.oauth.core.api.error">OidcServerException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OAuth20Exception</span>
extends <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a></pre>
<div class="block">Represents an exception while processing OAuth 2.0 request and response.
 This class is the base class for all OAuth 2.0 component exceptions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.ibm.oauth.core.api.error.oauth20.OAuth20Exception">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#ACCESS_DENIED">ACCESS_DENIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INSUFFICIENT_SCOPE">INSUFFICIENT_SCOPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_CLIENT">INVALID_CLIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_GRANT">INVALID_GRANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_REQUEST">INVALID_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_SCOPE">INVALID_SCOPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_TOKEN">INVALID_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#SERVER_ERROR">SERVER_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#TEMPORARILY_UNAVAILABLE">TEMPORARILY_UNAVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNAUTHORIZED_CLIENT">UNAUTHORIZED_CLIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNSUPPORED_GRANT_TPE">UNSUPPORED_GRANT_TPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNSUPPORTED_RESPONSE_TPE">UNSUPPORTED_RESPONSE_TPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#OAuth20Exception(java.lang.String, java.lang.String, java.lang.Throwable)">OAuth20Exception</a></strong>(java.lang.String&nbsp;error,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a OAuth20Exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#formatSelf(java.util.Locale, java.lang.String)">formatSelf</a></strong>(java.util.Locale&nbsp;locale,
          java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#getError()">getError</a></strong>()</code>
<div class="block">Gets error type for this OAuth exception</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String INVALID_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNAUTHORIZED_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED_CLIENT</h4>
<pre>public static final&nbsp;java.lang.String UNAUTHORIZED_CLIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.UNAUTHORIZED_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_DENIED</h4>
<pre>public static final&nbsp;java.lang.String ACCESS_DENIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.ACCESS_DENIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUPPORTED_RESPONSE_TPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_RESPONSE_TPE</h4>
<pre>public static final&nbsp;java.lang.String UNSUPPORTED_RESPONSE_TPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.UNSUPPORTED_RESPONSE_TPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SCOPE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_SCOPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_SCOPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;java.lang.String SERVER_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.SERVER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPORARILY_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARILY_UNAVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String TEMPORARILY_UNAVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.TEMPORARILY_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CLIENT</h4>
<pre>public static final&nbsp;java.lang.String INVALID_CLIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_GRANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_GRANT</h4>
<pre>public static final&nbsp;java.lang.String INVALID_GRANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_GRANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUPPORED_GRANT_TPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORED_GRANT_TPE</h4>
<pre>public static final&nbsp;java.lang.String UNSUPPORED_GRANT_TPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.UNSUPPORED_GRANT_TPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String INVALID_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSUFFICIENT_SCOPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSUFFICIENT_SCOPE</h4>
<pre>public static final&nbsp;java.lang.String INSUFFICIENT_SCOPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INSUFFICIENT_SCOPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuth20Exception(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuth20Exception</h4>
<pre>public&nbsp;OAuth20Exception(java.lang.String&nbsp;error,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a OAuth20Exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - A message for the OAuth 2.0 error.</dd><dd><code>message</code> - A message for the general OAuth error.</dd><dd><code>cause</code> - A root exception.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getError()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html#getError()">OAuthException</a></code></span></div>
<div class="block">Gets error type for this OAuth exception</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html#getError()">getError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the error response associated with this OAuth 2.0 exception. These
         errors correspond to the mandated error field in OAuth 2.0 protocol.</dd></dl>
</li>
</ul>
<a name="formatSelf(java.util.Locale, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatSelf</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatSelf(java.util.Locale&nbsp;locale,
                          java.lang.String&nbsp;encoding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html#formatSelf(java.util.Locale, java.lang.String)">formatSelf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth20Exception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20DuplicateParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20ExceptionUtil.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" target="_top">Frames</a></li>
<li><a href="OAuth20Exception.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
