<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:20:19 GMT 2016 -->
<title>com.ibm.oauth.core.api.error.oauth20 Class Hierarchy</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.oauth.core.api.error.oauth20 Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/error/oauth20/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.oauth.core.api.error.oauth20 Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.oauth.core.api.error.oauth20</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20ExceptionUtil.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20ExceptionUtil</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ibm.oauth.core.api.error.<a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error"><span class="strong">OAuthException</span></a>
<ul>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20Exception</span></a>
<ul>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/InvalidGrantException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">InvalidGrantException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20AccessDeniedException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20AccessDeniedException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20AuthorizationCodeInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20AuthorizationCodeInvalidClientException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20BadParameterFormatException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20BadParameterFormatException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20DuplicateParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20DuplicateParameterException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InternalException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20InternalException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20InvalidClientException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidClientSecretException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20InvalidClientSecretException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidGrantTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20InvalidGrantTypeException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20InvalidRedirectUriException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidResponseTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20InvalidResponseTypeException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidScopeException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20InvalidScopeException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidTokenException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20InvalidTokenException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidTokenRequestMethodException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20InvalidTokenRequestMethodException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20MediatorException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MismatchedClientAuthenticationException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20MismatchedClientAuthenticationException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MismatchedRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20MismatchedRedirectUriException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MissingParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20MissingParameterException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20PublicClientCredentialsException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20PublicClientCredentialsException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20PublicClientForbiddenException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20PublicClientForbiddenException</span></a></li>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20RefreshTokenInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="strong">OAuth20RefreshTokenInvalidClientException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.oauth.core.api.error.oauth20.<a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/TraceConstants.html" title="interface in com.ibm.oauth.core.api.error.oauth20"><span class="strong">TraceConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/error/oauth20/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
