<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:20:19 GMT 2016 -->
<title>AttributeList</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/oauth/core/api/attributes/AttributeList.html" target="_top">Frames</a></li>
<li><a href="AttributeList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AttributeList" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.oauth.core.api.attributes</div>
<h2 title="Class AttributeList" class="title" id="Header1">Class AttributeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.oauth.core.api.attributes.AttributeList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AttributeList</span>
extends java.lang.Object</pre>
<div class="block">An ordered list of attributes used throughout the component to communicate full
 state and information in OAuth request and response. An attribute will be uniquely
 identified in the list by its name and type. Therefore an attribute list
 cannot have two attributes with the same name and type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html#AttributeList()">AttributeList</a></strong>()</code>
<div class="block">One and only constructor which builds a new empty list of attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html#getAllAttributes()">getAllAttributes</a></strong>()</code>
<div class="block">Gets all attributes in the attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html#getAttributeByNameAndType(java.lang.String, java.lang.String)">getAttributeByNameAndType</a></strong>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;type)</code>
<div class="block">Returns a reference to an attribute within the attribute list identified
 by its name and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html#getAttributesByType(java.lang.String)">getAttributesByType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Returns an array of attributes from the list that match a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html#getAttributeValueByName(java.lang.String)">getAttributeValueByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the first string value of an attribute from the attribute list
 identified by its name only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html#getAttributeValueByNameAndType(java.lang.String, java.lang.String)">getAttributeValueByNameAndType</a></strong>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;type)</code>
<div class="block">Returns the first string value of an attribute from the attribute list
 identified by its name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html#getAttributeValuesByName(java.lang.String)">getAttributeValuesByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the list of string values (as a string array) of an attribute
 from the attribute list identified by its name only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html#getAttributeValuesByNameAndType(java.lang.String, java.lang.String)">getAttributeValuesByNameAndType</a></strong>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;type)</code>
<div class="block">Returns the list of string values (as a string array) of an attribute
 from the attribute list identified by its name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html#setAttribute(java.lang.String, java.lang.String, java.lang.String[])">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;type,
            java.lang.String[]&nbsp;values)</code>
<div class="block">Set the values of an attribute in the attribute list identified by name
 and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html#toString()">toString</a></strong>()</code>
<div class="block">String representation of the attribute list useful for debug tracing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeList</h4>
<pre>public&nbsp;AttributeList()</pre>
<div class="block">One and only constructor which builds a new empty list of attributes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeValueByNameAndType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueByNameAndType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValueByNameAndType(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;type)</pre>
<div class="block">Returns the first string value of an attribute from the attribute list
 identified by its name and type. Name and type checking are done as
 string comparisons. If the type of an attribute is not defined (null)
 then it will ONLY match if the requested type is also null. Similarly if
 the requested type is null, only attributes with a null (undefined) type
 will be matched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of attribute</dd><dd><code>type</code> - type of attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>first string value of a matching attribute from the attribute
         list or null if no matching attribute</dd></dl>
</li>
</ul>
<a name="getAttributeValueByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValueByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the first string value of an attribute from the attribute list
 identified by its name only. If more than one attribute in the attribute
 list has the same name (and different types), the first value of the
 first matching attribute will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>first string value of a matching attribute from the attribute
         list or null if no matching attribute</dd></dl>
</li>
</ul>
<a name="getAttributeValuesByNameAndType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValuesByNameAndType</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAttributeValuesByNameAndType(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;type)</pre>
<div class="block">Returns the list of string values (as a string array) of an attribute
 from the attribute list identified by its name and type. Name and type
 checking are done as string comparisons. If the type of an attribute is
 not defined (null) then it will ONLY match if the requested type is also
 null. Similarly if the requested type is null, only attributes with a
 null (undefined) type will be matched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of attribute</dd><dd><code>type</code> - type of attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>string array of values of a matching attribute from the attribute
         list or null if no matching attribute</dd></dl>
</li>
</ul>
<a name="getAttributeValuesByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValuesByName</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAttributeValuesByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the list of string values (as a string array) of an attribute
 from the attribute list identified by its name only. If more than one
 attribute in the attribute list has the same name (and different types),
 the values of the first matching attribute will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>string array of values of a matching attribute from the attribute
         list or null if no matching attribute</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                java.lang.String&nbsp;type,
                java.lang.String[]&nbsp;values)</pre>
<div class="block">Set the values of an attribute in the attribute list identified by name
 and type. If an existing attribute with that name and type already
 appears in the attribute list its values will be replaced otherwise a new
 attribute will be appended to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - name of attribute to update/add</dd><dd><code>type</code> - - type of attribute to update/add</dd><dd><code>values</code> - - array of string values of attribute to update/add</dd></dl>
</li>
</ul>
<a name="getAttributeByNameAndType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeByNameAndType</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>&nbsp;getAttributeByNameAndType(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;type)</pre>
<div class="block">Returns a reference to an attribute within the attribute list identified
 by its name and type. If the attribute is modified, it will be modified
 in the list. If no attribute with that name and type exists in the list,
 returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - name of attribute</dd><dd><code>type</code> - - type of attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>reference to the attribute in the list, or null if an attribute
         with that name and type cannot be located.</dd></dl>
</li>
</ul>
<a name="getAttributesByType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesByType</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>[]&nbsp;getAttributesByType(java.lang.String&nbsp;type)</pre>
<div class="block">Returns an array of attributes from the list that match a given type.
 Each attribute is a reference so any modifications to attributes returned
 in the array will be reflected in the attribute list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of attribute to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of attributes that match the given type, or null if
         there are no attributes with that type in the list.</dd></dl>
</li>
</ul>
<a name="getAllAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>&gt;&nbsp;getAllAttributes()</pre>
<div class="block">Gets all attributes in the attribute list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of attributes</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the attribute list useful for debug tracing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/oauth/core/api/attributes/AttributeList.html" target="_top">Frames</a></li>
<li><a href="AttributeList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
