Manifest-Version: 1.0
Archive-Content-Type: install
Archive-Root: wlp/
Bnd-LastModified: 1456591800842
Bundle-Copyright: The Program materials contained in this file are IBM
  copyright materials. WLP Copyright International Business Machines C
 orp. 1999, 2016 All Rights Reserved * Licensed Materials - Property o
 f IBM US Government Users Restricted Rights - Use, duplication or dis
 closure restricted by GSA ADP Schedule Contract with IBM Corp.
Bundle-Vendor: IBM
Created-By: 1.7.0 (IBM Corporation)
Extract-Installer: true
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,org.w3c.dom,org.xml.sax
License-Agreement: wlp/lafiles/LA
License-Information: wlp/lafiles/LI
Main-Class: wlp.lib.extract.SelfExtract
Map-Based-Self-Extractor: wlp.lib.extract.MapBasedSelfExtractor
Provide-Feature: com.ibm.websphere.appserver.artifact-1.0,com.ibm.webs
 phere.appserver.security-1.0,com.ibm.websphere.appserver.securityInfr
 astructure-1.0,com.ibm.websphere.appserver.ejbCore-1.0,com.ibm.websph
 ere.appserver.ejbliteJPA-1.0,com.ibm.websphere.appserver.jaxrsApiStub
 -1.1; visibility:=private,com.ibm.websphere.appserver.javaeeCompatibl
 e-6.0; visibility:=private,com.ibm.websphere.appserver.webcontainerMo
 nitor-1.0,com.ibm.websphere.appserver.jeeMetadataContext-1.0; visibil
 ity:=protected,com.ibm.websphere.appserver.managedBeans-1.0; visibili
 ty:=public,com.ibm.websphere.appserver.localConnector-1.0; visibility
 :=public,com.ibm.websphere.appserver.jsf-2.0; visibility:=public,com.
 ibm.websphere.appserver.ldapRegistry-3.0; visibility:=public,com.ibm.
 websphere.appserver.javax.connector.internal-1.6,com.ibm.websphere.ap
 pserver.requestProbeJDBC-1.0,com.ibm.websphere.appserver.builtinAutho
 rization-1.0,com.ibm.websphere.appserver.jsp-2.2; visibility:=public,
 com.ibm.websphere.appserver.securityContext-1.0; visibility:=protecte
 d,com.ibm.websphere.appserver.servlet-3.0; visibility:=public,com.ibm
 .websphere.appserver.distributedMap-1.0; visibility:=public,com.ibm.w
 ebsphere.appserver.sessionDatabase-1.0; visibility:=public,com.ibm.we
 bsphere.appserver.collectiveMember-1.0; visibility:=public,com.ibm.we
 bsphere.appserver.javax.interceptor-1.1,com.ibm.websphere.appserver.c
 di1.0-jndi1.0; visibility:=private,com.ibm.websphere.appserver.cdi1.0
 -transaction1.1; visibility:=private,com.ibm.websphere.appserver.tran
 sactionContext-1.0; visibility:=protected,com.ibm.websphere.appserver
 .jndi-1.0; visibility:=public,com.ibm.websphere.appserver.wimcore-1.0
 ; visibility=private,com.ibm.websphere.appserver.adminSecurity-1.0,co
 m.ibm.websphere.appserver.classloading-1.0; visibility:=protected,com
 .ibm.websphere.appserver.globalhandler-1.0; visibility:=private,com.i
 bm.websphere.appserver.jdbc-4.0; visibility:=public,com.ibm.websphere
 .appserver.javax.annotation-1.1,com.ibm.websphere.appserver.webProfil
 e-6.0; visibility:=public,com.ibm.websphere.appserver.restConnector-1
 .0; visibility:=public,com.ibm.websphere.appserver.wab-1.0; visibilit
 y:=public,com.ibm.websphere.appserver.jaxrs-1.1; visibility:=public,c
 om.ibm.websphere.appserver.javax.servlet-3.0,com.ibm.websphere.appser
 ver.injection-1.0,com.ibm.websphere.appserver.serverStatus-1.0; visib
 ility:=public,com.ibm.websphere.appserver.containerServices-1.0; visi
 bility:=protected,com.ibm.websphere.appserver.webCache-1.0; visibilit
 y:=public,com.ibm.websphere.appserver.beanValidationCore-1.0,com.ibm.
 websphere.appserver.httpcommons-1.0; visibility:=private,com.ibm.webs
 phere.appserver.basicRegistry-1.0,com.ibm.websphere.appserver.ssl-1.0
 ; visibility:=public,com.ibm.websphere.appserver.webAppSecurity-1.0,c
 om.ibm.websphere.appserver.jcaSecurity-1.0,com.ibm.websphere.appserve
 r.osgi.jpa-1.0; visibility:=public,com.ibm.websphere.appserver.concur
 rent-1.0; visibility:=public,com.ibm.websphere.appserver.dynamicBundl
 e-1.0,com.ibm.websphere.appserver.jaxrsCDI-1.1,com.ibm.websphere.apps
 erver.json-1.0; visibility:=public,com.ibm.websphere.appserver.sessio
 nMonitor-1.0,com.ibm.wsspi.appserver.webBundle-1.0; visibility:=prote
 cted,com.ibm.websphere.appserver.javaeePlatform-6.0,com.ibm.websphere
 .appserver.beanValidation-1.0; visibility:=public,com.ibm.websphere.a
 ppserver.ejbComponentMetadataDecorator-1.0; visibility:=private,com.i
 bm.websphere.appserver.oauth-2.0; visibility:=public,com.ibm.webspher
 e.appserver.appSecurity-2.0; visibility:=public,com.ibm.websphere.app
 server.ejbSecurity-1.0,com.ibm.websphere.appserver.cdi1.0-beanvalidat
 ion1.0; visibility:=private,com.ibm.websphere.appserver.channelfw-1.0
 ,com.ibm.websphere.appserver.anno-1.0,com.ibm.websphere.appserver.man
 agedBeansCore-1.0,com.ibm.websphere.appserver.cdi1.0-ejblite3.1; visi
 bility:=private,com.ibm.websphere.appserver.javax.jsp-2.2,com.ibm.web
 sphere.appserver.contextService-1.0; visibility:=protected,com.ibm.we
 bsphere.appserver.jta-1.1; visibility:=protected,com.ibm.websphere.ap
 pserver.distributedMapPMI-1.0,com.ibm.websphere.appserver.cdi1.0-serv
 let3.0; visibility:=private,com.ibm.websphere.appserver.classloaderCo
 ntext-1.0; visibility:=protected,com.ibm.websphere.appserver.javax.cd
 i-1.0,com.ibm.websphere.appserver.timedoperationsJdbc-1.0,com.ibm.web
 sphere.appserver.ltpa-1.0,com.ibm.websphere.appserver.osgiApplication
 -1.0; visibility:=protected,com.ibm.websphere.appserver.javax.ejb-3.1
 ,com.ibm.websphere.appserver.javax.el-2.2,com.ibm.websphere.appserver
 .blueprint-1.0; visibility:=public,com.ibm.websphere.appserver.jaxrsE
 JB-1.1,com.ibm.websphere.appserver.connectionManagement-1.0; visibili
 ty:=private,com.ibm.websphere.appserver.federatedRegistry-1.0; visibi
 lity:=public,com.ibm.websphere.appserver.monitor-1.0; visibility:=pub
 lic,com.ibm.websphere.appserver.ejbLiteCore-1.0,com.ibm.websphere.app
 server.ejbLite-3.1; visibility:=public,com.ibm.websphere.appserver.re
 questProbeServlet-1.0,com.ibm.websphere.appserver.osgiConsole-1.0; vi
 sibility:=public,com.ibm.websphere.appserver.managedBeansWar-1.0,com.
 ibm.websphere.appserver.javax.persistence-2.0,com.ibm.websphere.appse
 rver.javaeedd-1.0,com.ibm.websphere.appserver.requestProbes-1.0; visi
 bility:=protected,com.ibm.websphere.appserver.appSecurity-1.0; visibi
 lity:=public,com.ibm.wsspi.appserver.webBundleSecurity-1.0; visibilit
 y:=protected,com.ibm.websphere.appserver.timedOperations-1.0; visibil
 ity:=public,com.ibm.ws.org.apache.jasper.el-2.2; visibility:=private,
 com.ibm.websphere.appserver.builtinAuthentication-1.0,com.ibm.websphe
 re.appserver.connectionpoolmonitor-1.0,com.ibm.websphere.appserver.ap
 pmanager-1.0; visibility:=protected,com.ibm.websphere.appserver.cdi1.
 0-jsf2.0; visibility:=private,com.ibm.websphere.appserver.jpa2.0-bv1.
 0; visibility:=private,com.ibm.websphere.appserver.transaction-1.1; v
 isibility:=protected,com.ibm.websphere.appserver.jpa-2.0; visibility:
 =public,com.ibm.websphere.appserver.javax.validation-1.0,com.ibm.webs
 phere.appserver.appLifecycle-1.0; visibility:=protected,com.ibm.websp
 here.appserver.cdi-1.0; visibility:=public,com.ibm.websphere.appserve
 r.jpaApiStub-2.0; visibility:=private,com.ibm.websphere.appserver.htt
 ptransport-1.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.4))"
Tool: Bnd-3.1.0.201511301807
XmxValue: 2500M
